server.port=4040

#Collibra Attributes
collibra.url=https://lorangtechnologies.collibra.com
collibra.port=443
collibra.user=Admin
collibra.password=Vf@Lg*2022_DM


collibra.apipath=/rest/2.0/


#ServiceNow Attributes
servicenow.status=57fa4cd1-8538-435d-bffd-7647928496f5
servicenow.number=39d97752-dec0-46f1-bd37-42fff5a53f34
servicenow.workflow=DSG/API - ServiceNow Integration

##   Lorang Servicenow-Dev environment  ##
servicenow.url=https://dev115421.service-now.com
servicenow.username=admin
servicenow.password=qvL$T%LOzu06

servicenow.approverId=Nikhil
servicenow.callerId=data_requester